<!DOCTYPE html>
<html>
    <head>
        <title> nav tag</title>
        <style>
            body{
                background-color: pink;
            }
            a{
                text-align: center;
                text-decoration: none;
                padding: 0%;
                margin: 0px;
                padding-left: 100px;
                background-color: aqua;
                display: flex;
                float: left;
                
                
                
            }
            
            a:hover{
                color:red;
            }

        </style>
    </head>
    <body>
        <nav>
        <a href="">home</a>
        <a href="#">about</a>
        
        <a href="#">html</a>
        <a href="#">css</a>
        </nav>
        <br>
        <hr>
        <p>this is the navigation page</p>

    
    </body>
</html>